@import 'https://fonts.googleapis.com/css?family=Open+Sans:600,700';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body {
  height: 100vh;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #00111f, #002b44, #004255, #005d6b, #007080);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  width: 95%;
  background: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  flex-wrap: wrap;
  padding: 1rem;
}

.logo {
  font-weight: bolder;
  font-size: 2rem;
}

.logo span {
  color: #169ec4;
}

.comps {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 2rem;
  padding: 20px;
}

.db_component {
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: white;
  background: linear-gradient(135deg, rgba(0, 34, 51, 0.205), rgba(0, 48, 64, 0), rgba(255, 255, 255, 0.116));
  backdrop-filter: blur(500px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 1rem;
  border: 1px solid rgba(253, 253, 253, 0.2);
  box-shadow: 0 8px 10px 0 rgba(233, 238, 238, 0.308);
}

.categories {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding: 20px;
  border-radius: 8px;
}

.orders {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  padding: 20px;
  border-radius: 8px;
}

.products {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  padding: 20px;
  border-radius: 8px;
}

table {
  text-align: center;
  border: 1px solid white;
  box-shadow: 1px 1px 20px rgba(27, 88, 90, 0.459);
}

td,
th {
  padding: 0.3rem;
}

th {
  border: 1px solid rgb(199, 193, 193);
}

td {
  border-bottom: 1px solid rgb(199, 193, 193);
}